.carrousel
    padding: 0 100px
    user-select: none
    &__div
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: auto
        max-width: 1240px
    &__img
        border-radius: 25px
        object-fit: cover
        width: 100%
        height: 415px
    &__p
        position: absolute
        color: white
        font-size: 18px
        font-weight: 500
        bottom: 0
        margin: 25px
        filter: drop-shadow(0px 0px 3px rgb(0 0 0 / 0.8))
    &__arrow
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        width: calc( 100% - 46px )
        margin: 23px
        filter: drop-shadow(0px 0px 3px rgb(0 0 0 / 0.8))
        &--left
            height: 80px
            transform: rotate(180deg)
            cursor: pointer
            transition: height 0.1s
            &:hover
                height: 90px
            &:active
                height: 70px
        &--right
            height: 80px
            cursor: pointer
            transition: height 0.1s
            &:hover
                height: 90px
            &:active
                height: 70px

@media screen and (max-width: 1022px)
    .carrousel
        padding: 0 20px
        &__img
            height: 255px
        &__p
            opacity: 0
        &__arrow
            &--left
                height: 20px
                &:hover
                    height: 20px
                &:active
                    height: 20px
            &--right
                height: 20px
                &:hover
                    height: 20px
                &:active
                    height: 20px
