.location_section
    padding: 0 100px
    margin-bottom: 50px
    
.location
    background-color: #F6F6F6
    max-width: $max-width - 100
    margin: auto
    border-radius: 25px
    display: grid
    grid-auto-flow: row
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
    justify-content: center
    padding: 50px
    row-gap: 50px
    column-gap: 60px
    transition: flex-wrap 0.5s
    &__article
        background: $main-color
        border-radius: 10px
        position: relative
        height: 340px
        overflow: hidden
        cursor: pointer
        user-select: none
        &--shadow-overlay
            background: linear-gradient(#00000000 70%, #00000093)
            position: absolute
            top: 0
            height: 100%
            width: 100%
        &--img
            object-fit: cover
            height: 100%
            width: 100%
        &--h2
            position: absolute
            bottom: 0
            margin: 20px
            font-family: Montserrat
            font-weight: 700
            font-size: 18px
            color: white
            text-shadow: 0 0 5px black

@media screen and (max-width: 1022px)
    .location_section
        padding: 0 20px
        margin-bottom: 27px
    .location
        background-color: white
        padding: 0
        gap: 20px
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr))