@import ./global/font.sass
@import ./global/variables.sass

*
    margin: 0
    padding: 0

body
    font-family: Montserrat
    height: 100vh

#root
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

@import ./components/Header.sass
@import ./components/Footer.sass
@import ./components/Banner.sass
@import ./components/DropDown.sass

@import ./pages/home/Location.sass

@import ./pages/404/404.sass

@import ./pages/logement/Info.sass
@import ./pages/logement/Carrousel.sass