.erreur-404
    height: calc( 100% - 347px )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    &__h1
        font-size: 288px
        color: $main-color
    &__h2
        font-size: 36px
        color: $main-color
    &__a
        font-size: 18px
        color: black