.collapse
    margin: auto
    padding: 0 100px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 76px
    max-width: 1240px

.info
    margin: auto
    margin-top: 30px
    padding: 0 100px
    margin-bottom: 24px
    max-width: 1240px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
        color: $main-color
        font-weight: 500
        font-size: 36px
        margin-bottom: 5px
    &__location
        font-weight: 500
        font-size: 18px
        margin-bottom: 20px
    &__tagslist
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 10px
        &--tag
            display: flex
            justify-content: center
            align-items: center
            background-color: $main-color
            color: white
            border-radius: 10px
            font-weight: 700
            font-size: 14px
            height: 25px
            min-width: 100px
            padding: 0 15px
    &__right
        display: flex
        flex-direction: column
        align-items: flex-end
    &__user
        display: flex
        flex-direction: row
        gap: 10px
        align-items: center
        margin-bottom: 23px
        &--name
            color: $main-color
            font-size: 18px
            font-weight: 500
            text-align: right
            white-space: pre-line
        &--img
            border-radius: 50%
            background-color: #c4c4c4
            height: 64px
            width: 64px
            object-fit: cover
    &__note
        display: flex
        flex-direction: row
        justify-content: center
        gap: 15.25px
        &--star
            height: 24px
            width: 24px

@media screen and (max-width: 1022px)
    .collapse
        grid-template-columns: 1fr
        gap: 0px
        padding: 0 20px

    .info
        padding: 0 20px
        flex-direction: column
        margin-top: 15px
        margin-bottom: 13px
        gap: 15px
        &__title
            font-size: 18px
        &__location
            font-size: 14px
            margin-bottom: 10px
        &__tagslist
            &--tag
                font-size: 10px
                height: 18px
                min-width: 60px
                padding: 0 10px
        &__right
            flex-direction: row-reverse
            justify-content: space-between
            align-items: center
        &__user
            margin-bottom: 0
            &--name
                font-size: 12px
            &--img
                height: 32px
                width: 32px
        &__note
            gap: 6.59px
            &--star
                height: 13px
                width: 13px