.dropdown
    max-width: 1023px
    margin: 0 auto 30px
    width: 100%
    &__container
        &--apropos
            margin: 0 100px
        &--logement
            margin: 0 auto 30px
    &__title
        position: relative
        padding: 10px 15px
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px
        background-color: $main-color
        color: white
        font-size: 24px
        z-index: 1
        &--img
            width: 24px
            transform: rotate(360deg)
            transition: transform 0.5s
    &__text
        z-index: -1
        position: relative
        top: -5px
        background-color: #F6F6F6
        border-radius: 0 0 5px 5px
        max-height: 0
        overflow: hidden
        transition: max-height 0.5s linear
        &--div
            padding: 25px 20px 20px 20px
    & .developpe-text
        max-height: 500px
    & .developpe-img
        transform: rotate(180deg)

@media screen and (max-width: 1022px)
    .dropdown
        margin-bottom: 20px
        &__container
            &--apropos
                margin: 0 20px
        &__title
            font-size: 13px
            &--img
                width: 16px