.footer
    background-color: black
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    padding-bottom: 29px
    padding-top: 66px
    width: 100%
    font-size: 24px

@media screen and (max-width: 1022px)
    .footer
        font-size: 12px
        padding-bottom: 58px
        padding-top: 66px
        gap: 10px