.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    max-width: $max-width
    padding: 45px 100px 50px
    margin: auto
    &__img
        height: 68px
    &__nav
        list-style: none
        display: flex
        flex-direction: row
        gap: 50px
        font-weight: 500
        font-size: 24px
        & a
            all: unset
            cursor: pointer
            user-select: none
            &::after
                display: block
                height: 1px
                width: 0px
                content: ""
                background-color: $main-color
                transition: width 0.3s, background-color 0.3s
            &:hover::after
                height: 1px
                width: 100%
                content: ""
        & .menu-select::after
            display: block
            height: 1px
            width: 100%
            content: ""
            background-color: black

@media screen and (max-width: 1022px)
    .header
        padding: 20px 20px 27px
        &__img
            height: 47px
        &__nav
            font-size: 12px
            gap: 20px