.banner_section
    padding: 0 100px
    margin-bottom: 43px
    
.banner
    position: relative
    max-width: $max-width
    height: 223px
    margin: auto
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px
    background-color: #999999
    &__img
        width: 100%
        object-fit: cover
        object-position: 50% 50%
        mix-blend-mode: multiply
        pointer-events: none
        user-select: none
    &__h1
        margin: 16px
        position: absolute
        font-weight: 700
        font-size: 48px
        color: white
        user-select: none
        text-shadow: 0 4px 4px black, -1px -1px 0.5px black, 1px -1px 0.5px black, -1px 1px 0.5px black, 1px 1px 0.5px black, 0px -1px 0.5px black, 0px 1px 0.5px black, -1px 0px 0.5px black, 1px 0px 0.5px black

@media screen and (max-width: 1022px)
    .banner_section
        padding: 0 20px
        margin-bottom: 22px
    .banner
        height: 111px
        &__h1
            font-size: 24px