.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    max-width: $max-width
    padding: 45px 100px 50px
    margin: auto
    &__img
        height: 68px
    &__nav
        &--ul
            list-style: none
            display: flex
            flex-direction: row
            gap: 50px
            font-family: "Montserrat", sans-serif
            font-weight: 500
            font-size: 24px
            & li
                padding: 3px 0
                cursor: pointer
                user-select: none